{
  "name": "rbxport",
  "private": true,
  "version": "1.3.0",
  "license": "GPL-2.0-or-later",
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-version.mjs && cross-env RUST_LOG=rbl_dbserver=trace,rbl_link=debug,rbxport_lib=debug tauri dev",
    "dev:web": "vite",
    "dev:mock": "cross-env RBL_MOCK=1 vite",
    "build": "tsc --noEmit && vite build",
    "build:mock": "cross-env RBL_MOCK=1 vite build --outDir dist-mock --emptyOutDir",
    "clean": "node scripts/cleanup.mjs",
    "deploy": "node scripts/deploy.mjs",
    "perf:gate": "cross-env RBXPORT_PERF=1 playwright test e2e/frames.spec.ts --workers=1",
    "perf:measure": "pnpm build && node scripts/measure-performance.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src e2e --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "budget": "node scripts/check-perf-budgets.mjs && tsx scripts/check-bundle-size.ts",
    "locales": "node scripts/build-locales.mjs",
    "tests:private": "node scripts/tests-private.mjs"
  },
  "dependencies": {
    "@sentry/react": "^11.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^0.469.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@sentry/vite-plugin": "^5.4.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "javascript-obfuscator": "^5.8.0",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.1.0",
    "vitest": "^3.0.0"
  }
}
